; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; * Changes build type to debug *
; build_type = debug

; * Changes upload and debug tool to esp-prog *
; upload_protocol = esp-prog
; debug_tool = esp-prog

; * Changes initial the initial break point to setup() *
; debug_init_break = tbreak setup

; * Changes c++ version from the default of c++11 to c++14 (can also use 17, 20, 23 if compiler supports it) *
; build_unflags = -std=gnu++11
; build_flags = -std=gnu++14

; * Changes the upload port to COM3 *
; upload_port = COM3

; * Changes the default upload speed of 9600 to 115200 *
; monitor_speed = 115200

; * Changes 
; monitor_filters =
; default ; Remove typical terminal control codes from input
; time    ; Add timestamps to monitor output
; log2file ; Log data to a file “platformio-device-monitor-%date%.log” located in the current working directory
; send_on_enter ; Send text to device on ENTER
; direct ; Do-nothing: forward all data unchanged
; esp32_exception_decoder ; Custom filter for Espressif 32 

; * Creates "CORE_DEBUG_LEVEL" define sets it for ESP32 logger *
; build_flags = -DCORE_DEBUG_LEVEL=0 ; None
; build_flags = -DCORE_DEBUG_LEVEL=1 ; Error
; build_flags = -DCORE_DEBUG_LEVEL=2 ; Warn
; build_flags = -DCORE_DEBUG_LEVEL=3 ; Info
; build_flags = -DCORE_DEBUG_LEVEL=4 ; Debug
; build_flags = -DCORE_DEBUG_LEVEL=5 ; Verbose

; * Shared settings for all environments *
[env]
framework = arduino
debug_init_break = tbreak setup
monitor_speed = 115200

[env:uno_sim]
platform = atmelavr
board = uno
debug_tool = simavr

[env:uno]
platform = atmelavr
board = uno

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esp-prog
debug_tool = esp-prog
build_type = debug

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
upload_protocol = stlink
debug_tool = stlink