; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; * Changes build type to debug *
; build_type = debug

; * Changes upload and debug tool to esp-prog *
; upload_protocol = esp-prog
; debug_tool = esp-prog

; * Changes initial the initial break point to setup() *
; debug_init_break = tbreak setup

; * Changes c++ version from the default of c++11 to c++14 (can also use 17, 20, 23 if compiler supports it) *
; build_unflags = -std=gnu++11
; build_flags = -std=gnu++17

; * Changes the upload port to COM3 *
; upload_port = COM3

; * Changes the default upload speed of  and upload speed*
; monitor_speed = 115200     ; 9600 to 115200
; upload_speed = 2000000     ; ESP32S3 USB-Serial Converter maximum 2000000bps

; * Changes 
; monitor_filters =
; default ; Remove typical terminal control codes from input
; time    ; Add timestamps to monitor output
; log2file ; Log data to a file “platformio-device-monitor-%date%.log” located in the current working directory
; send_on_enter ; Send text to device on ENTER
; direct ; Do-nothing: forward all data unchanged (use for colorized output)
; esp32_exception_decoder ; Custom filter for Espressif 32 
; monitor_raw = yes ; Send all data unchanged (use for colorized output)

; * Creates "CORE_DEBUG_LEVEL" define sets it for ESP32 logger *
; build_flags = -D CORE_DEBUG_LEVEL=0 ; None
; build_flags = -D CORE_DEBUG_LEVEL=1 ; Error
; build_flags = -D CORE_DEBUG_LEVEL=2 ; Warn
; build_flags = -D CORE_DEBUG_LEVEL=3 ; Info
; build_flags = -D CORE_DEBUG_LEVEL=4 ; Debug
; build_flags = -D CORE_DEBUG_LEVEL=5 ; Verbose

; * Add sub dirctories with -I build flag * 
; build_flags = -I include/subdir ; Adds include/subdir to include path

; * Extra scripts to run before and after build *
; https://docs.platformio.org/en/latest/scripting/actions.html
; extra_scripts = pre:extra_script.py ; Runs before build
; extra_scripts = post:extra_script.py ; Runs after build
    

; * Shared settings for all environments *
[env]
framework = arduino
debug_init_break = tbreak setup
monitor_speed = 115200
build_unflags = -std=gnu++2a -std=gnu++2b -std=gnu++11 # -D NDEBUG
build_flags = -std=gnu++20 

lib_deps = etlcpp/Embedded Template Library@^20.38.2
    https://github.com/RileyCornelius/fmt-arduino.git
    hideakitai/DebugLog @ ^0.8.4

build_type = debug
test_filter = 
    test_format
    ; test_optional

[env:uno_sim]
platform = atmelavr
board = uno
debug_tool = simavr

[env:uno]
platform = atmelavr
board = uno

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esp-prog
debug_tool = esp-prog

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_filters = esp32_exception_decoder, direct
upload_speed = 2000000 
debug_tool = esp-builtin
build_type = debug
; upload_protocal = esp-prog
build_flags = ${env.build_flags} 
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
    ; -D CORE_DEBUG_LEVEL=4
    ; -D CONFIG_ARDUHAL_LOG_COLORS=1
    ; -D USE_ESP_IDF_LOG

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
upload_protocol = stlink
debug_tool = stlink

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git ; https://arduino-pico.readthedocs.io/en/latest/platformio.html
board = pico
framework = arduino
board_build.core = earlephilhower

[env:rpipico2-riscv]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git ; https://arduino-pico.readthedocs.io/en/latest/platformio.html
board = rpipico2
board_build.mcu = rp2350-riscv
framework = arduino
board_build.core = earlephilhower